# StructuredStramingExp

./: pom.xml
src/main/java/spark/: StructuredStramingApp.scala
src/main/java/util/: PropertiesUtil.scala  SparkHelper.scala
src/main/resources/: config_read-dev.properties
