streaming.redis.maxTotal=10
streaming.redis.maxIdle=10
streaming.redis.minIdle=1
streaming.redis.redisHost=180.76.142.13
streaming.redis.redisPort=50005
streaming.redis.passport=szredis
streaming.redis.redisTimeout=30000
streaming.redis.dbIndex=12
streaming.redis.key.prefix=read-dev
#### mysql
mysql.host=180.76.142.13:50029/read
mysql.user=super
mysql.password=super@123
### time interval
streaming.time.interval=5
# ## kafka setting
streaming.kafka.topics=read
streaming.kafka.brokers=192.168.1.207:9092,192.168.1.209:9092
streaming.kafka.group.id=read
streaming.kafka.group.id2=read2
log.level=WARN
#env:test\prod\demo
log.type=
### es
es.nodes=192.168.1.204:9200
es.index=/spark_read/doc
#es.port=9200
streaming.close.port=10000
streaming.checkpoint.directory=""